<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.order.OrderConfirmActivity">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerViewSummary"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        tools:listitem="@layout/item_order_summary" />-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btnPlaceOrder"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Đặt hàng"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:backgroundTint="@color/main_color"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"/>-->



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- App Bar Layout -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/main_color"
                app:navigationIcon="@drawable/ic_back"
                app:navigationIconTint="@android:color/white"
                app:title="Thanh toán"
                app:titleTextColor="@android:color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Main Content -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:background="@color/backgroundLight"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            app:layout_constraintBottom_toTopOf="@id/bottombar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textStyle="bold"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:textSize="@dimen/_12sdp"
                            android:drawableStart="@drawable/ic_add"
                            android:drawablePadding="@dimen/_4sdp"
                            android:text="Hoàng Văn Quang"/>

                        <TextView
                            android:id="@+id/tv_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_name"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:textSize="@dimen/_10sdp"
                            android:drawableStart="@drawable/ic_star"
                            android:drawablePadding="@dimen/_4sdp"
                            android:text="0961612086"/>
                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/tv_phone_number"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:drawableStart="@drawable/ic_star"
                            android:lineHeight="@dimen/_16sdp"
                            android:drawablePadding="@dimen/_4sdp"
                            android:textSize="@dimen/_10sdp"
                            android:text="Số nhà 58 Ngõ 73 Phùng Khoang
Phường  Trung Văn, Quận Nam Từ Liêm, Hà Nội"
                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <!-- Cart Content -->
                <LinearLayout
                    android:id="@+id/ll_cart_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <!-- Cart Items -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:paddingBottom="16dp"
                        android:clipToPadding="false"
                        tools:listitem="@layout/item_order_shop_payment"
                        tools:itemCount="1"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginHorizontal="16dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_title_sumary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                android:textStyle="bold"
                                android:paddingHorizontal="@dimen/_12sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_4sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:textSize="@dimen/_12sdp"
                                android:text="Chi tiết thanh toán"/>

                            <TextView
                                android:id="@+id/tv_total_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_title_sumary"
                                app:layout_constraintStart_toStartOf="parent"
                                android:paddingHorizontal="@dimen/_12sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_4sdp"
                                android:text="Tổng tiền hàng"/>

                            <TextView
                                android:id="@+id/tv_number_total_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="@id/tv_total_price"
                                app:layout_constraintBottom_toBottomOf="@id/tv_total_price"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:paddingHorizontal="@dimen/_12sdp"
                                android:text="đ 200.000"/>


                            <TextView
                                android:id="@+id/tv_ship_pee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_total_price"
                                app:layout_constraintStart_toStartOf="parent"
                                android:paddingHorizontal="@dimen/_12sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_4sdp"
                                android:text="Tổng tiền phí vận chuyển"/>

                            <TextView
                                android:id="@+id/tv_ship_pee_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_ship_pee"
                                app:layout_constraintStart_toStartOf="parent"
                                android:paddingHorizontal="@dimen/_12sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_4sdp"
                                android:text="Giảm giá phí vận chuyển"/>

                            <TextView
                                android:id="@+id/tv_number_ship_pee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="@id/tv_ship_pee"
                                app:layout_constraintBottom_toBottomOf="@id/tv_ship_pee"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:paddingHorizontal="@dimen/_12sdp"
                                android:text="đ 200.000"/>

                            <TextView
                                android:id="@+id/tv_number_ship_pee_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="@id/tv_ship_pee_discount"
                                app:layout_constraintBottom_toBottomOf="@id/tv_ship_pee_discount"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:paddingHorizontal="@dimen/_12sdp"
                                android:textColor="@color/red_900"
                                android:text="đ 200.000"/>

                            <TextView
                                android:id="@+id/tv_total_payment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_ship_pee_discount"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:paddingHorizontal="@dimen/_12sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:text="Tổng thanh toán"/>

                            <TextView
                                android:id="@+id/tv_number_total_payment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="@id/tv_total_payment"
                                app:layout_constraintBottom_toBottomOf="@id/tv_total_payment"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:paddingHorizontal="@dimen/_12sdp"
                                android:textColor="@color/main_color"
                                android:text="đ 200.000"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/grey_700"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:text="Nhấn đặt hàng đồng nghĩa với việc bạn đồng ý tuân theo điều khoản GreenBuy"/>


                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!-- Bottom Actions -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/_12sdp"
                app:cornerRadius="@dimen/_8sdp"
                android:text="Đặt hàng"
                android:textAllCaps="false"
                app:backgroundTint="@color/main_color" />

            <TextView
                android:id="@+id/tv_number_total_payment_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/btn_checkout"
                app:layout_constraintTop_toTopOf="@id/btn_checkout"
                app:layout_constraintBottom_toBottomOf="@id/btn_checkout"
                android:textColor="@color/main_color"
                android:textSize="@dimen/_10sdp"
                android:layout_margin="@dimen/_8sdp"
                android:text="đ 400.000"/>

            <TextView
                android:id="@+id/tv_total_price_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/tv_number_total_payment_2"
                app:layout_constraintTop_toTopOf="@id/tv_number_total_payment_2"
                app:layout_constraintBottom_toBottomOf="@id/tv_number_total_payment_2"
                android:textSize="@dimen/_10sdp"
                android:layout_margin="@dimen/_4sdp"
                android:text="Tổng cộng:"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!-- Layout hiển thị khi đánh giá thành công -->
    <LinearLayout
        android:id="@+id/successLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/white"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_check_circle_green" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt hàng thành công !"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#2CCE75"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cảm ơn vì đã ủng hộ chúng tôi"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>