<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.product.ProductActivity">

        <!-- Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/main_color"
                app:title="Chi tiết sản phẩm"
                app:titleTextColor="@color/white"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:navigationIconTint="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

    <!-- Main content scrollable -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Product Images ViewPager -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_product_images"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_margin="@dimen/_12sdp"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Image Indicator RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_image_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/vp_product_images"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Product Title -->
            <TextView
                android:id="@+id/tv_product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text=""
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_product_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_product_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_8sdp"/>

            <!-- Sales Count -->
            <TextView
                android:id="@+id/tv_sales_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Đã bán 12.3k"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/grey_600"
                app:layout_constraintTop_toTopOf="@id/tv_product_price"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Product Price -->
            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="₫210.832"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                app:layout_constraintTop_toBottomOf="@id/rv_image_indicator"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Product Attributes -->
            <LinearLayout
                android:id="@+id/layout_attributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_product_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Color Info -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Màu sắc"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/grey_600" />

                    <TextView
                        android:id="@+id/tv_product_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Red"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                </LinearLayout>

                <!-- Size Info -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kích thước"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/grey_600" />

                    <TextView
                        android:id="@+id/tv_product_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="XL"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                </LinearLayout>

                <!-- Quantity Info -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Còn lại"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/grey_600" />

                    <TextView
                        android:id="@+id/tv_product_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="15 sp"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <!-- Product Description -->
            <TextView
                android:id="@+id/tv_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Sản phẩm chất lượng cao, được làm từ chất liệu cotton thoáng mát, phù hợp cho mọi hoạt động hàng ngày."
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/grey_700"
                android:lineSpacingExtra="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@id/layout_attributes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_product_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_8sdp"/>

            <!-- Action Buttons -->


<!--                <Button-->
<!--                    android:id="@+id/btn_add_to_cart"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:text="Thêm vào giỏ"-->
<!--                    android:textColor="@color/main_color"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    app:strokeColor="@color/main_color"-->
<!--                    app:strokeWidth="1dp"-->
<!--                    style="@style/Widget.Material3.Button.OutlinedButton" />-->

<!--                <Button-->
<!--                    android:id="@+id/btn_buy_now"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:text="Mua ngay"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:backgroundTint="@color/main_color"-->
<!--                    style="@style/Widget.Material3.Button" />-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_product_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_20sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_shop"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/avatar_blank"/>

                    <TextView
                        android:id="@+id/tv_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/iv_shop"
                        app:layout_constraintBottom_toBottomOf="@id/iv_shop"
                        app:layout_constraintStart_toEndOf="@id/iv_shop"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:text="Incerun Office Store" />

<!--                    <Button&ndash;&gt;-->
                    <!--                    android:id="@+id/btn_buy_now"-->
                    <!--                    android:layout_width="0dp"-->
                    <!--                    android:layout_height="48dp"-->
                    <!--                    android:layout_weight="1"-->
                    <!--                    android:layout_marginStart="8dp"-->
                    <!--                    android:text="Mua ngay"-->
                    <!--                    android:textColor="@color/white"-->
                    <!--                    android:backgroundTint="@color/main_color"-->
                    <!--                    style="@style/Widget.Material3.Button" />-->

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bt_shop_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_shop_name"
                        app:layout_constraintBottom_toBottomOf="@id/tv_shop_name"
                        android:backgroundTint="@color/main_color"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="Xem Shop"
                        android:padding="@dimen/_8sdp"
                        android:textSize="@dimen/_10sdp"
                        android:textAllCaps="false"
                        style="@style/GreenBuy.Button.Filled"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_evaluation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cl_shop"
                >

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_suggest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cl_evaluation"
                android:layout_marginTop="@dimen/_8sdp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:text="Có thể bạn cũng thích"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_title"
                    app:layout_constraintTop_toTopOf="@id/tv_title"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title"
                    android:layout_marginEnd="@dimen/_8sdp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_title"
                    app:layout_constraintTop_toTopOf="@id/tv_title"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title"
                    android:layout_marginStart="@dimen/_8sdp"
                    />

                <!-- Product RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:background="@color/white"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="16dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_product"
                    tools:spanCount="2" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Temporary Product ID display -->
            <TextView
                android:id="@+id/tv_product_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Product ID: "
                android:textSize="12sp"
                android:textColor="@color/grey_500"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/cl_suggest"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Container cho bottom navigation -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_nav_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_message"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHorizontal_bias="0"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat ngay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85"
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="@id/tv_message"
            app:layout_constraintEnd_toEndOf="@id/tv_message"
            app:layout_constraintBottom_toTopOf="@id/tv_message"
            android:layout_marginBottom="@dimen/_2sdp"
            android:src="@drawable/ic_message"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_add_to_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/cl_message"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="1dp"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHorizontal_bias="0"
            android:background="@color/main_color">

            <TextView
                android:id="@+id/tv_add_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm vào giỏ hàng"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.85"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                app:layout_constraintStart_toStartOf="@id/tv_add_to_cart"
                app:layout_constraintEnd_toEndOf="@id/tv_add_to_cart"
                app:layout_constraintBottom_toTopOf="@id/tv_add_to_cart"
                android:layout_marginBottom="@dimen/_2sdp"
                android:src="@drawable/ic_cart"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/cl_add_to_cart"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/red_900">

            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mua ngay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_buy"
                app:layout_constraintEnd_toEndOf="@id/tv_buy"
                app:layout_constraintBottom_toTopOf="@id/tv_buy"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="Mua hàng"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout> 