<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_color">

        <!-- Fixed Search Bar - Always visible at top -->
        <RelativeLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/main_color"
            android:elevation="0dp">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp">
                
                <EditText
                    android:id="@+id/sv_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_percent="0.8"
                    app:layout_constraintVertical_bias="0.3"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintHorizontal_bias="0"
                    android:textSize="16sp"
                    android:background="@drawable/background_search_bar"
                    android:drawableStart="@drawable/ic_search"
                    android:paddingStart="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_700"
                    android:hint="Search here" />

                <ImageView
                    android:id="@+id/ic_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/sv_product"
                    app:layout_constraintTop_toTopOf="@id/sv_product"
                    app:layout_constraintBottom_toBottomOf="@id/sv_product"
                    app:layout_constraintEnd_toStartOf="@id/ic_message"
                    android:src="@drawable/ic_cart"/>

                <ImageView
                    android:id="@+id/ic_message"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@id/sv_product"
                    app:layout_constraintBottom_toBottomOf="@id/sv_product"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_message"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <!-- Scrollable content with collapsible header -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <!-- Collapsible AppBar with hide/show animation -->
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                app:elevation="0dp">


                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_top_border"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    android:layout_gravity="bottom"
                    app:layout_scrollFlags="scroll|enterAlways|snap">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:text="Danh mục" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:text="Xem tất cả" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <!-- Scrollable content -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:overScrollMode="never"
                android:fillViewport="true"
                android:paddingBottom="@dimen/_50sdp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Category RecyclerView -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_bottom_border"
                            android:overScrollMode="never"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:nestedScrollingEnabled="false"
                            tools:itemCount="6"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_category" />
                    </LinearLayout>


                    <!-- Product Section Title -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/contraint_trending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:text="Bán chạy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:text="Xem tất cả" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Trending RecyclerView -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_trending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_bottom_border"
                        android:overScrollMode="never"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:nestedScrollingEnabled="false"
                        tools:itemCount="6"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_trending" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_marginHorizontal="@dimen/_16sdp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="@dimen/_22sdp"
                            android:background="@drawable/background_item_pokemon">

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/banner_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/banner_1"/>

                        </androidx.cardview.widget.CardView>



                        <com.zhpan.indicator.IndicatorView
                            android:id="@+id/indicator_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:elevation="@dimen/_10sdp"
                            android:layout_margin="@dimen/_10sdp" />

                    </RelativeLayout>

                    <!-- Product Section Title -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Dành cho bạn"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- Product RecyclerView -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:overScrollMode="never"
                        android:nestedScrollingEnabled="true"
                        android:paddingBottom="16dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:itemCount="6"
                        tools:listitem="@layout/item_product"
                        tools:spanCount="2" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</FrameLayout>