<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="@dimen/_90sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/iv_picture"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_12sdp"
        android:layout_margin="@dimen/_12sdp"
        app:cardElevation="2dp">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_item_product"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ic_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/iv_picture"
        app:layout_constraintStart_toStartOf="@id/iv_picture"
        android:src="@drawable/ic_hot"
        android:elevation="@dimen/_10sdp"/>



</androidx.constraintlayout.widget.ConstraintLayout>