<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundLight"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="0dp">

<!--        Tạo hiệu ứng bo góc và nổi bật từng khung địa chỉ.-->
<!--        marginHorizontal để tạo khoảng cách 2 bên.-->
<!--        cardElevation=0dp: không có đổ bóng.-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- Tên và nhãn "Mặc định" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tên người nhận"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/defaul_addres"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:text="Mặc định"
                    android:textColor="#D32F2F"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Số điện thoại -->
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="+84 961 612 382"
                android:textColor="#000000"
                android:textSize="17sp" />

            <!-- Địa chỉ (đường) -->
            <TextView
                android:id="@+id/tvStreet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Số nhà 108, Ngõ 79 Phùng Khoang"
                android:textColor="#000000"
                android:textSize="17sp" />

            <!-- Thành phố, tỉnh, zip, quốc gia -->
            <TextView
                android:id="@+id/tvWard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phường Trung Văn, Quận Nam Từ Liêm, Hà Nội"
                android:textColor="#000000"
                android:textSize="17sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

<!--    LinearLayout là một loại ViewGroup trong Android dùng để sắp xếp các View con theo chiều ngang (horizontal) hoặc chiều dọc (vertical).-->


